<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="Basar.Master.SiteAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>مؤسسة البصر  العالمية</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />



    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />

    <!-- MetisMenu CSS -->
    <link href="../css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet" />

    <!-- Timeline CSS -->
    <link href="../css/plugins/timeline.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet" />

    <!-- Morris Charts CSS -->
    <link href="../css/plugins/morris.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="../css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/style_mh.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
     <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmAdmin" runat="server">
        <asp:ScriptManager ID="smadmin" runat="server"></asp:ScriptManager>
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="#">
                        <img src="../images/logo_1.jpeg" style="width: 75px; height: 40px" class="img-circle" />
                        مؤسسة البصر </a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-envelope fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>إعدا الخطة</strong>
                                        <span class="pull-right text-muted">
                                            <em>2018</em>
                                        </span>
                                    </div>
                                    <div>إعداد الخطة السنوية والتعديل عليها...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>2017</strong>
                                        <span class="pull-right text-muted">
                                            <em>2017</em>
                                        </span>
                                    </div>
                                    <div>إعداد الخطة السنوية والتعديل عليها...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>2016</strong>
                                        <span class="pull-right text-muted">
                                            <em>2016</em>
                                        </span>
                                    </div>
                                    <div>إعداد الخطة السنوية والتعديل عليها...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>تفاصيل الخطه</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-tasks fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks">
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>الجولة 1</strong>
                                            <span class="pull-right text-muted">40% مكتمل</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                <span class="sr-only">40% مكتمل (بنجاح)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>الجولة 2</strong>
                                            <span class="pull-right text-muted">20% مكتمل</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                <span class="sr-only">20% مكتمل</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>الجولة 3</strong>
                                            <span class="pull-right text-muted">60% مكتمل</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                <span class="sr-only">60% مكتمل (تحذير)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>الجولة 4</strong>
                                            <span class="pull-right text-muted">80% مكتمل</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                <span class="sr-only">80% مكتمل (تحذير)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>عرض جميع المهام</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-tasks -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-comment fa-fw"></i>التعليقات الحديثه
                                   
                                        <span class="pull-right text-muted small">منذ 4 دقائق</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-twitter fa-fw"></i>3 ملاحظات جديده
                                   
                                        <span class="pull-right text-muted small">منذ 12 دقيقة</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-envelope fa-fw"></i>الرسائل المرسله
                                   
                                        <span class="pull-right text-muted small">منذ 4 دقائق</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-tasks fa-fw"></i>المهام الجديد
                                   
                                        <span class="pull-right text-muted small">منذ 4 دقائق</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-upload fa-fw"></i>تقارير دورية
                                   
                                        <span class="pull-right text-muted small">منذ 4 دقائق</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>مشاهدة الملاحظات</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-alerts -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i>البيانات الشخصية</a>
                            </li>
                            <li><a href="../AdminForm/frmUser.aspx"><i class="fa fa-gear fa-fw"></i>مستخدم جديد </a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="../frmLogin.aspx"><i class="fa fa-sign-out fa-fw"></i>تسجيل خروج</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="بحث..." />
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                                <!-- /input-group -->
                            </li>

                            <li id="linkOutline" runat="server">
                                <a class="active" href="#"><i class="fa fa-bar-chart-o fa-fw"></i>الخطة السنوية<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="../PreparationForm/frmPreparation.aspx">إعداد الخطة</a>
                                    </li>

                                    <li>
                                        <a href="../PreparationForm/frmPreliminary.aspx">الزيارة التحضيرية </a>
                                    </li>
                                     <li>
                                        <a href="../PreparationForm/frmBanner.aspx">البنر </a>
                                    </li>
                                    <li>
                                        <a href="../PreparationForm/frmSupportAssistance.aspx">الدعم والمساندة </a>
                                    </li>
                                    <li>
                                        <a href="../PreparationForm/frmCampMembers.aspx">أعضاء المخيم </a>
                                    </li>
                                    <li>
                                        <a href="../PreparationForm/frmCampProcedure.aspx">اجراءات الفريق </a>
                                    </li>
                                    <li>
                                        <a href="../PreparationForm/frmCampEquipments.aspx">المعدات </a>
                                    </li>
                                    <li>
                                        <a href="../PreparationForm/frmCampMedicines.aspx">الأدوية </a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li id="linkAdmin" runat="server">
                                <a href="#"><i class="fa fa-sitemap fa-fw"></i>إدارة النظام<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">المستخدمون والصلاحيات <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li>
                                                <a href="../AdminForm/frmUser.aspx">مستخدم جديد</a>
                                            </li>
                                        </ul>
                                        <!-- /.nav-third-level -->
                                    </li>
                                    <li>
                                        <a href="#">ادخال البيانات <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li>
                                                <a href="../AdminForm/frmTour.aspx">الجولة</a>
                                            </li>
                                            <li>
                                                <a href="../AdminForm/frmCountry.aspx">الدولة</a>
                                            </li>
                                            <li>
                                                <a href="../PreparationForm/frmTourCountry.aspx">دول الجولة</a>
                                            </li>
                                            <li>
                                                <a href="../AdminForm/frmCamp.aspx">المخيم</a>
                                            </li>
                                            <li>
                                                <a href="../AdminForm/frmSponsor.aspx">الرعاه</a>
                                            </li>
                                            <li>
                                                <a href="../AdminForm/frmTeam.aspx">الفريق</a>
                                            </li>
                                            <li>
                                                <a href="../PreparationForm/frmSurveyCategory.aspx">فئة الزيارة </a>
                                            </li>
                                            <li>
                                                <a href="../PreparationForm/frmIndicator.aspx">بنود الزياره </a>
                                            </li>
                                            <li>
                                                <a href="../PreparationForm/frmTeamMembers.aspx">أعضاء الفريق </a>
                                            </li>
                                            <li>
                                                <a href="../PreparationForm/frmCooperator.aspx">الجهات المتعاونة </a>
                                            </li>
                                        </ul>
                                        <!-- /.nav-third-level -->
                                    </li>

                                </ul>
                                <!-- /.nav-second-level -->

                            </li>
                            <li id="linkTeam" runat="server">
                                <a href="../PreparationForm/frmTeamMembers.aspx"><i class="fa fa-users fa-fw"></i>تسجيل<span class="fa arrow"></span></a>
                                <!-- /.nav-third-level -->
                            </li>
                              <li id="liArchive" runat="server">
                                <a href="../PreparationForm/frmArchive.aspx"><i class="fa fa-users fa-archive"></i>الأرشيف<span class="fa arrow"></span></a>
                                <!-- /.nav-third-level -->
                            </li>
                              <li id="liClinicalReport" runat="server">
                                <a href="../PreparationForm/frmClinicalReport.aspx"><i class="fa fa-users fa-fw"></i>إحصائية المخيم<span class="fa arrow"></span></a>
                                <!-- /.nav-third-level -->
                            </li>
                            <li id="liReported" runat="server">
                                <a href="../PreparationForm/frmPreparationReport.aspx"><i class="fa fa-users fa-fw"></i>تقارير الخطة<span class="fa arrow"></span></a>
                                <!-- /.nav-third-level -->
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>
            <div id="page-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /#page-wrapper -->
        </div>
    </form>
    <script src="../calendercontent/js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="../calendercontent/js/bootstrap.min.js"></script>
        
    <script src="../calendercontent/js/moment-with-locales.js"></script>
    <script src="../calendercontent/js/bootstrap-datetimepicker.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../js/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../js/raphael/raphael.min.js"></script>
    <script src="../js/morris/morris.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/sb-admin-2.js"></script>
</body>
</html>
